import("rtt_ros2")
import("rtt_ros2_node")
import("rtt_ros2_topics")
import("rtt_ros2_geometry_msgs")
import("rtt_ros2_sensor_msgs")
import("rtt_ros2_std_msgs")
import("rtt_ros2_needle_steering_control_demo_msgs")
import("rtt_ros2_zaber")

loadComponent("zaber_control_reproduce", "RttRos2ZaberControlReproduce" )
setActivity("zaber_control_reproduce", 0.005, 0, ORO_SCHED_OTHER)

stream("zaber_control_reproduce.demo_point", ros.topic("/demo_point", false))

zaber_control_reproduce.device_file = "/dev/ttyUSB2"

zaber_control_reproduce.max_control_vel = 1.0
zaber_control_reproduce.jacobian_update_step = 0.3
zaber_control_reproduce.target_ahead_dis = 0.5
zaber_control_reproduce.error_tolerance = 0.1
zaber_control_reproduce.demo_filtering = true
zaber_control_reproduce.reproduce_filtering = true
zaber_control_reproduce.reproduce_result_folder = "/home/xma42/reproduce_results"

zaber_control_reproduce.configure() 
zaber_control_reproduce.start() 

zaber_control_reproduce.Calibrate(4.0)
