import("rtt_ros2")
import("rtt_ros2_node")
import("rtt_ros2_topics")
import("rtt_ros2_geometry_msgs")
import("rtt_ros2_sensor_msgs")
import("rtt_ros2_std_msgs")
import("rtt_ros2_needle_steering_control_demo_msgs")
import("rtt_ros2_zaber")

loadComponent("zaber_control_reproduce", "RttRos2ZaberControlReproduce" )
setActivity("zaber_control_reproduce", 0.005, 0, ORO_SCHED_OTHER)

stream("zaber_control_reproduce.joint_state", ros.topic("/joint_state", false))

zaber_control_reproduce.device_file = "/dev/ttyUSB1"
zaber_control_reproduce.linear_stage_step = 0.5
zaber_control_reproduce.max_control_vel = 1.0
zaber_control_reproduce.configure() 
zaber_control_reproduce.start() 