import("rtt_ros2")
import("rtt_ros2_node")
import("rtt_ros2_topics")
import("rtt_ros2_geometry_msgs")
import("rtt_ros2_sensor_msgs")
import("rtt_ros2_std_msgs")
import("rtt_ros2_needle_steering_control_demo_msgs")
import("rtt_ros2_zaber")

loadComponent("zaber_auto_insertion", "rtt_ros2_zaber_auto_insertion" )
setActivity("zaber_auto_insertion", 0.01, 0, ORO_SCHED_OTHER)

stream("zaber_auto_insertion.joint_state", ros.topic("/joint_state", false))
stream("zaber_auto_insertion.set_joint_state", ros.topic("/set_joint_state", false))
stream("zaber_auto_insertion.demo_point", ros.topic("/demo_point", false))

zaber_auto_insertion.configure() 
zaber_auto_insertion.start() 